

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="fr" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>L’interface de puka &mdash; documentation Puka </title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="documentation Puka " href="index.html"/>
        <link rel="next" title="Compte Utilisateur" href="account.html"/>
        <link rel="prev" title="Documentation puka" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Puka
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher ..." />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">L&#8217;interface de puka</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#l-entete-de-page">L&#8217;entête de page</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-fil-d-ariane">Le fil d&#8217;Ariane</a></li>
<li class="toctree-l2"><a class="reference internal" href="#le-pied-de-page">Le pied de page</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="account.html">Compte Utilisateur</a></li>
<li class="toctree-l1"><a class="reference internal" href="message.html">Messagerie</a></li>
<li class="toctree-l1"><a class="reference internal" href="charts.html">Diagrammes</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporter des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="template.html">Modèles</a></li>
<li class="toctree-l1"><a class="reference internal" href="partage.html">Formulaires publics</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">Références</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields/fields.html">Les champs d&#8217;un formulaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossaire</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Puka</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> &raquo;</li>
      
    <li>L&#8217;interface de puka</li>
    <li class="wy-breadcrumbs-aside">
      
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="l-interface-de-puka">
<h1>L&#8217;interface de puka<a class="headerlink" href="#l-interface-de-puka" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce chapitre va vous présenter l&#8217;interface de puka. Vous y découvrirez comment naviguer dans l&#8217;application.</p>
<div class="section" id="l-entete-de-page">
<h2>L&#8217;entête de page<a class="headerlink" href="#l-entete-de-page" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette section propose des éléments non liés à la page en cours de visualisation.</p>
<div class="figure align-center">
<img alt="_images/header.png" src="_images/header.png" />
</div>
<p>Vous y trouverez :</p>
<ol class="arabic simple">
<li>un logo <em>puka</em> permettant de revenir à la page d&#8217;accueil ;</li>
<li>un lien vers votre <a class="reference external" href="message.html">Messagerie</a> <em>puka</em>, et le cas échéant, le nombre de messages non traités ;</li>
<li>un lien vers votre <a class="reference external" href="account.html">Compte Utilisateur</a>, où vous pourrez y modifier vos informations personnelles, vos préférences et votre licence ;</li>
<li>un lien permettant de vous déconnecter ;</li>
<li>un lien vers les rubriques d&#8217;aide.</li>
</ol>
</div>
<div class="section" id="le-fil-d-ariane">
<h2>Le fil d&#8217;Ariane<a class="headerlink" href="#le-fil-d-ariane" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette barre de navigation, présente sur toutes les pages, à l&#8217;exception de la page d&#8217;accueil, permet d&#8217;indiquer dans quelle section vous vous trouvez.
Active, il est possible de cliquer sur niveau de ce fil pour afficher les informations correspondantes.</p>
<div class="figure align-center">
<img alt="_images/breadcrumb.png" src="_images/breadcrumb.png" />
</div>
<p>L&#8217;arborescence pour les formulaires est la suivante :</p>
<p>Accueil / (équipe du formulaire si applicable) / nom du formulaire / (nom de la sous-section)</p>
</div>
<div class="section" id="le-pied-de-page">
<h2>Le pied de page<a class="headerlink" href="#le-pied-de-page" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette section propose des éléments fixes pour tous les utilisateurs.</p>
<div class="figure align-center">
<img alt="_images/footer.png" src="_images/footer.png" />
</div>
<p>Vous y trouverez :</p>
<ul class="simple">
<li>un lien vers la page internet de présentation de puka : www.puka.fr ;</li>
<li>un message de copyright ;</li>
<li>un lien vers le mentions légales applicables.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="account.html" class="btn btn-neutral float-right" title="Compte Utilisateur" accesskey="n">Suivant <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Documentation puka" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Puka.

    </p>
  </div>
  Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/snide/sphinx_rtd_theme">thème</a> proposé par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>